<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/backgraund"
    tools:context=".Eusuario">
    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nicomoji"/>

    <ImageView
        android:layout_width="190dp"
        android:id="@+id/imagenUs"
        android:layout_height="200dp"
        android:background="@drawable/usuariopr"
        android:layout_below="@+id/Account"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="230dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NameUt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/nicomoji"/>
        <TextView
            android:id="@+id/NameU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carlos"
            android:layout_below="@id/NameUt"
            android:background="@drawable/borderaccount"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:textColor="#828282"
            android:textColorHint="#CD8DFF"
            android:fontFamily="@font/nicomoji"/>
        <TextView
            android:id="@+id/NicknameUt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:layout_below="@id/NameU"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nicomoji"/>
        <TextView
            android:id="@+id/NicknameU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MrNightmare"
            android:background="@drawable/borderaccount"
            android:padding="10dp"
            android:gravity="center"
            android:layout_below="@id/NicknameUt"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:textColor="#828282"
            android:textColorHint="#CD8DFF"
            android:fontFamily="@font/nicomoji"/>

    </LinearLayout>
    <TextView
        android:id="@+id/IngresoMt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso Mensual"
        android:layout_below="@id/imagenUs"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nicomoji"/>
    <TextView
        android:id="@+id/IngresoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1,600.50"
        android:background="@drawable/borderaccount"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@id/IngresoMt"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#828282"
        android:textColorHint="#CD8DFF"
        android:fontFamily="@font/nicomoji"/>
    <TextView
        android:id="@+id/TipoCt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cambio"
        android:layout_below="@id/IngresoM"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nicomoji"/>
    <TextView
        android:id="@+id/TipoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="S/.(Soles)"
        android:background="@drawable/borderaccount"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@id/TipoCt"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#828282"
        android:textColorHint="#CD8DFF"
        android:fontFamily="@font/nicomoji"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="310dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bottonA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_ajustes">

        </ImageButton>
    </LinearLayout>



</RelativeLayout>