<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/backgraund"
    tools:context=".Pantalla3">

    <!-- Title -->
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Smart Expense"
android:textColor="#9530C5"
android:textSize="24sp"
android:gravity="center"
android:layout_centerHorizontal="true"
android:layout_marginTop="80dp"
android:fontFamily="@font/nicomoji"/>

    <TextView
        android:id="@+id/nombresT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nicomoji"/>

    <!-- Nombres EditText -->
<EditText
android:id="@+id/nombres"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Names"
android:background="@drawable/edittext_border"
android:padding="10dp"
android:gravity="center"
android:layout_below="@id/nombresT"
android:layout_marginTop="5dp"
android:layout_marginLeft="40dp"
android:layout_marginRight="40dp"
    android:textColor="#828282"
    android:textColorHint="#828282"
    android:fontFamily="@font/nicomoji"/>
    <TextView
        android:id="@+id/apellidosT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/nombres"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nicomoji"/>

    <!-- Apellidos EditText -->
<EditText
android:id="@+id/apellidos"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Last Name"
android:background="@drawable/edittext_border"
android:padding="10dp"
android:gravity="center"
android:layout_below="@id/apellidosT"
android:layout_marginTop="5dp"
android:layout_marginLeft="40dp"
android:layout_marginRight="40dp"
    android:textColor="#828282"
    android:textColorHint="#828282"
    android:fontFamily="@font/nicomoji"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edadT"
    android:layout_below="@+id/apellidos">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/apellidos"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nicomoji"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacionalidad"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@id/apellidos"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nicomoji"/>

</LinearLayout>

<EditText
android:id="@+id/edad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Year old"
android:background="@drawable/edittext_border"
android:padding="10dp"
android:gravity="center"
android:layout_below="@id/edadT"
android:layout_marginTop="5dp"
android:layout_marginLeft="40dp"
android:layout_marginRight="250dp"
    android:textColor="#828282"
    android:textColorHint="#828282"
    android:fontFamily="@font/nicomoji"/>

<EditText
android:id="@+id/nacionalidad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Nationality"
android:background="@drawable/edittext_border"
android:padding="10dp"
android:gravity="center"
android:layout_below="@id/edadT"
android:layout_marginTop="5dp"
android:layout_marginLeft="170dp"
android:layout_marginRight="40dp"
    android:textColor="#828282"
    android:textColorHint="#828282"
    android:fontFamily="@font/nicomoji"/>


<Button
android:id="@+id/siguiente"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Siguiente"
android:gravity="center"
android:layout_below="@id/nacionalidad"
android:layout_centerHorizontal="true"
android:layout_marginTop="60dp"
    android:fontFamily="@font/nicomoji"
    android:textColor="#7F36AB"
    android:backgroundTint="#190923"/>
    </RelativeLayout>