<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/backgraund"
    tools:context=".Sistema_P">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="330dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_app"
            >
        </ImageView>
        <ImageButton
            android:id="@+id/bottonU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/ic_usuario">

        </ImageButton>
        <ImageButton
            android:id="@+id/bottonA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/bottonU"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_ajustes">

        </ImageButton>
    </LinearLayout>

    <Button
        android:id="@+id/GastoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Gasto"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nicomoji"
        android:textColor="#7F36AB"
        android:backgroundTint="#190923"/>

    <Button
        android:id="@+id/IngresoI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Adicional"
        android:gravity="center"
        android:layout_below="@id/GastoB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nicomoji"
        android:textColor="#7F36AB"
        android:backgroundTint="#190923"/>


    <Button
        android:id="@+id/estadoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:gravity="center"
        android:layout_below="@id/IngresoI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nicomoji"
        android:textColor="#7F36AB"
        android:backgroundTint="#190923"/>
</RelativeLayout>